<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="./img/about/logo (1).png" alt=""></a>

        <div>
            <ul id="navbar">
               <li><a  href="index.html">Home</a></li>
               <li><a href="shop.html">Shop</a></li>
               <li><a href="abouts.html">Abouts</a></li>
               <li><a  href="contact.html">Contact</a></li>
               <li><a href="#">Account</a></li>
               <li><a class="active" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-contact">
        <h2>#KnowUs</h2>
        <p>Our Groups Members Details for Contact.</p>
    </section>

    <section id="cart" class="section-p1">
      <table width="100%">
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>
            </tr>
        </thead>
        <tbody>
            <tr id="rowItems">
                <td><a href="#"><i class="fa-regular fa-trash-can removeItem"></i></a></td>
                <td><img src="img/products/f6.jpg" alt=""></td>
                <td>Cartoon Astronaut T-Shirts</td>
                <td>$700</td>
                <td><input type="number" value="1"></td>
                <td>$110</td>
            </tr>

            <tr>
                <td><a href="#"><i class="fa-regular fa-trash-can removeItem"></i></a></td>
                <td><img src="img/products/f2.jpg" alt=""></td>
                <td>Cartoon Astronaut T-Shirts</td>
                <td>$700</td>
                <td><input type="number" value="1"></td>
                <td>$110</td>
            </tr>

            <tr >
                <td><a href="#"><i class="fa-regular fa-trash-can removeItem"></i></a></td>
                <td><img src="img/products/f8.jpg" alt=""></td>
                <td>Cartoon Astronaut T-Shirts</td>
                <td>$80</td>
                <td><input type="number" value="1"></td>
                <td>$110</td>
            </tr>
        </tbody>
      </table>
    </section>
    
   <section id="cart-added"  class="section-p1">
    <div id="coupon">
       <h1>Apply Coupon</h1>
       <input type="text" placeholder="Enter Your Coupon"> 
       <button class="normal btn">Apply</button>
    </div>
     <div id="Sub-Total">
        <h2>Cart Total</h2>
        <table>
            <tr>
                <td>Cart Totals </td>
                <td>$220</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>$220</strong></td>
            </tr>
        </table>
        <button class="normal btn">Procced to checkout</button>
     </div>
   </section>

    <section id="footer"  class="section-p1">
        <div class="col">
            <img class="logo" src="img/about/logo (1).png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 34/65 Raja Bali Teela, holigate</p>
            <p><strong>Phone:</strong> +01 2222 354 /(+91) 9528728489</p>
            <p><strong>Hour:</strong> 10:00 - 18:00, MON - SAT</p>
            <div class="follow">
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i> 
                    <i class="fa-brands fa-github"></i> 
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Condition</a>
            <a href="#">contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">sign in</a>
            <a href="#">view carts</a>
            <a href="#">my wishlist</a>
            <a href="#">track my order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>install app</h4>
            <p>from app store and google store</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>secured payment gateway</p>
            <img src="img/pay/pay.png" alt="">
        </div>

    </section>
    <div class="copyright">
        <p>18 March 2024, Ecommerce Website by Nakul Mittal</p>
    </div>
    <script src="script.js"></script>
</body>
</html>